APP_NAME=Flasher
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flasher
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_ENDPOINT=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BACKUP_MAIL=

SENTRY_LARAVEL_DSN=
TRUSTED_PROXIES=

ANALYTICS_PROVIDER=NoAnalytics

DEBUGBAR_ENABLED=false

FILESYSTEM_CLOUD=public
QUERY_DETECTOR_ENABLED=false
API_DEBUGGER_ENABLED=false
TELESCOPE_ENABLED=false
