COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}

APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://${APP_URL}

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_DATABASE=picblog
DB_HOST=db
DB_PORT=5432
DB_USERNAME=picblog
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=cache

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MAIL_DRIVER=${MAIL_DRIVER}
SES_KEY=${SES_KEY}
SES_SECRET=${SES_SECRET}
SES_REGION=${SES_REGION}

DO_ACCESS_KEY_ID=${DO_ACCESS_KEY_ID}
DO_SECRET_ACCESS_KEY=${DO_SECRET_ACCESS_KEY}
DO_DEFAULT_REGION=${DO_DEFAULT_REGION}
DO_BUCKET=${DO_BUCKET}
DO_ENDPOINT=${DO_ENDPOINT}
DO_BUCKET_CDN=${DO_BUCKET_CDN}

NOCAPTCHA_SECRET=${NOCAPTCHA_SECRET}
NOCAPTCHA_SITEKEY=${NOCAPTCHA_SITEKEY}

TELESCOPE_ENABLED=false

SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
#TRUSTED_PROXIES=${TRUSTED_PROXIES}
TRUSTED_PROXIES=*

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=${ANALYTICS_TRACKING_ID_PROD}

SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

MIX_SENTRY_DSN_PUBLIC=${FRONT_SENTRY_DSN_PUBLIC}

MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME=${APP_NAME}
