APP_NAME=Picblog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgqsl
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=isseo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_ENDPOINT=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BACKUP_MAIL=

SENTRY_LARAVEL_DSN=
TRUSTED_PROXIES=

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id

MAIL_FROM_ADDRESS=local@local.fr
MAIL_FROM_NAME=local
