APP_NAME='Picblog'
APP_ENV=production
APP_KEY=base64:NP0RBlw4BCXLA0/6mfwEX82C0/J3b7XUgWi4ja2C7CE=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=picblog
DB_HOST=db
DB_PORT=3306
DB_USERNAME=picblog
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_URL=https://facebook.com/JujunneKanda21/
INSTAGRAM_URL=https://www.instagram.com/jujunne_kanda/
TWITTER_URL=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=