APP_NAME=Flasher
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgqsl
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flasher
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_ENDPOINT=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BACKUP_MAIL=

SENTRY_LARAVEL_DSN=
TRUSTED_PROXIES=

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=

MAIL_FROM_ADDRESS=local@local.fr
MAIL_FROM_NAME=local
FILESYSTEM_CLOUD=public
