; Increase memory limit for images compression
memory_limit = 1024M

; Specify the server timezone, probably not required..
date.timezone = "Europe/Paris"

display_errors=stderr
cgi.fix_pathinfo=0
expose_php=0


upload_max_filesize=50M
post_max_size=50M
