APP_NAME=Flasher
APP_ENV=testing
APP_KEY=base64:XDkUPjpFp3LotTXDsWb6RAIhg/sqHBv1w4RCKrD6Q08=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=flasher
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SCOUT_DRIVER=null

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

TELESCOPE_ENABLED=false
RESPONSE_CACHE_ENABLED=false
SENTRY_LARAVEL_DSN=false
QUERY_DETECTOR_ENABLED=false
API_DEBUGGER_ENABLED=false

MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME=Flasher_Testing

ENABLED_CLOUDFRONT_MEDIA_SIGNED_URL=false

KEYCLOAK_URI=keycloak.localhost
KEYCLOAK_URL=https://keycloak.localhost
KEYCLOAK_BASE_URL=https://keycloak.localhost/auth
KEYCLOAK_VERIFY_SSL=false
KEYCLOAK_SSL=false
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=jkanda
KEYCLOAK_CLIENT_ID=flasher
KEYCLOAK_MASTER_USERNAME=admin
KEYCLOAK_MASTER_PASSWORD=admin
