COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}

APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://${APP_URL}

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_DATABASE=picblog
DB_HOST=db
DB_PORT=5432
DB_USERNAME=picblog
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=cache

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MAIL_MAILER=${MAIL_MAILER}
SES_KEY=${SES_KEY}
SES_SECRET=${SES_SECRET}
SES_REGION=${SES_REGION}

S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
S3_DEFAULT_REGION=${S3_DEFAULT_REGION}
S3_BUCKET=${S3_BUCKET}
S3_ENDPOINT=${S3_ENDPOINT}
S3_BUCKET_CDN=${S3_BUCKET_CDN}

NOCAPTCHA_SECRET=${NOCAPTCHA_SECRET}
NOCAPTCHA_SITEKEY=${NOCAPTCHA_SITEKEY}

TELESCOPE_ENABLED=false

SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
#TRUSTED_PROXIES=${TRUSTED_PROXIES}
TRUSTED_PROXIES=*

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=${ANALYTICS_TRACKING_ID_PROD}

SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

MIX_SENTRY_DSN_PUBLIC=${FRONT_SENTRY_DSN_PUBLIC}

MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME=${APP_NAME}


SCOUT_QUEUE=true
ALGOLIA_APP_ID=${ALGOLIA_APP_ID}
ALGOLIA_SECRET=${ALGOLIA_SECRET}
