location /.well-known/acme-challenge {
    proxy_pass http://$NGINX_HOST;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
}