; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; Maximum number of files that can be uploaded via a single request
; This will need to be reverted with chunk upload support
max_file_uploads = 20

; Increase maximum size of a file
max_file_size = 20M
post_max_size = 20M

; Increase memory limit for images compression
memory_limit = 1024M

; Specify the server timezone, probably not required..
date.timezone = "Europe/Paris"

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
