proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=5g 
                 inactive=2y use_temp_path=off;

server {
    listen       80 deferred default_server;
    listen  [::]:80 deferred default_server;

    server_name  _;

    #charset koi8-r;
    access_log  /dev/stdout;
    error_log  /dev/stderr  warn;

    rewrite ^/albums$ /albums/page/1 permanent;
    rewrite ^/categories$ /categories/page/1 permanent;
    rewrite ^/cosplayers$ /cosplayers/page/1 permanent;
    rewrite ^/cosplayers/amas-zone-nnyx$ /cosplayers/amaszone permanent;
    
    rewrite ^/testimonials$ /#testimonials permanent;
    rewrite ^/contact$ /#contact permanent;

    # error_page  404 /404.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
       access_log off;
       log_not_found off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

    location /sitemap.xml {
        proxy_cache my_cache;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        #  proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        # proxy_cache_bypass $http_pragma;

        proxy_cache_valid 200 5m;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_ignore_headers Cache-Control;

        proxy_pass http://127.0.0.1:3000/api/sitemap.xml;
    }

    location /robots.txt {
        proxy_pass http://127.0.0.1:3000/api/robots.txt;
    }

    location /_next/image {
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        #  proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        # proxy_cache_bypass $http_pragma;

        proxy_cache_valid 200 302 2y;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_ignore_headers Cache-Control;

        proxy_pass http://127.0.0.1:3000/_next/image;
    }

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
